
BASCOM 5.30a- Copyright 1979,80,81 (C) by MICROSOFT - 25298 Bytes Free
 0014 0007	10 DEFINT A-Z
 0014 0007	20 DIM B%(3,3)
 0014 0007	32 DIM SR%(10)
 0014 0007	33 DIM SC%(10)
 0014 0007	34 DIM SV%(10)
 0014 0007	36 DIM SA%(10)
 0014 0007	37 DIM SB%(10)
 0014 0007	46 AL = -100
	** 0014'I00000:	CALL	$530 
	** 0017'L00010:	L00020:	L00032:	L00033:	L00034:	L00036:	L00037:	L00046:	
	** 0017'	LXI	H,FF9C
	** 001A'	SHLD	AL%
 001D 0097	47 BE = 100
	** 001D'L00047:	LXI	H,0064
	** 0020'	SHLD	BE%
 0023 0099	60 PRINT "start time: ";TIME$
	** 0023'L00060:	CALL	$PR0A
	** 0026'	LXI	H,<const>
	** 0029'	CALL	$PV1D
	** 002C'	LXI	H,TIME$
	** 002F'	CALL	$PV2D
 0032 009C	70 B%(0,0) = 1
	** 0032'L00070:	LXI	H,0001
	** 0035'	SHLD	B%
 0038 009C	71 GOSUB 4000
	** 0038'L00071:	CALL	L04000
 003B 009C	72 PRINT "result of board A ";RE;" ";TIME$
	** 003B'L00072:	CALL	$PR0A
	** 003E'	LXI	H,<const>
	** 0041'	CALL	$PV1D
	** 0044'	LHLD	RE%
	** 0047'	CALL	$PV1C
	** 004A'	LXI	H,<const>
	** 004D'	CALL	$PV1D
	** 0050'	LXI	H,TIME$
	** 0053'	CALL	$PV2D
 0056 009E	80 B%(0,0)=0
	** 0056'L00080:	LXI	H,0000
	** 0059'	SHLD	B%
 005C 009E	81 B%(0,1)=1
	** 005C'L00081:	LXI	H,0001
	** 005F'	SHLD	B%+0008
 0062 009E	82 GOSUB 4000
	** 0062'L00082:	CALL	L04000
 0065 009E	83 PRINT "result of board B ";RE;" ";TIME$
	** 0065'L00083:	CALL	$PR0A
	** 0068'	LXI	H,<const>
	** 006B'	CALL	$PV1D
	** 006E'	LHLD	RE%
	** 0071'	CALL	$PV1C
	** 0074'	LXI	H,<const>
	** 0077'	CALL	$PV1D
	** 007A'	LXI	H,TIME$
	** 007D'	CALL	$PV2D
 0080 009E	90 B%(0,1)=0
	** 0080'L00090:	LXI	H,0000
	** 0083'	SHLD	B%+0008
 0086 009E	91 B%(1,1)=1
	** 0086'L00091:	LXI	H,0001
	** 0089'	SHLD	B%+000A
 008C 009E	92 GOSUB 4000
	** 008C'L00092:	CALL	L04000
 008F 009E	93 PRINT "result of board C ";RE;" ";TIME$
	** 008F'L00093:	CALL	$PR0A
	** 0092'	LXI	H,<const>
	** 0095'	CALL	$PV1D
	** 0098'	LHLD	RE%
	** 009B'	CALL	$PV1C
	** 009E'	LXI	H,<const>
	** 00A1'	CALL	$PV1D
	** 00A4'	LXI	H,TIME$
	** 00A7'	CALL	$PV2D
 00AA 009E	100 END
	** 00AA'L00100:	CALL	$END 
 00AD 009E	
 00AD 009E	4000 ST = 0
	** 00AD'L04000:	LXI	H,0000
	** 00B0'	SHLD	ST%
 00B3 00A0	4040 V = 0
	** 00B3'L04040:	LXI	H,0000
	** 00B6'	SHLD	V%
 00B9 00A2	4060 RE = 0
	** 00B9'L04060:	LXI	H,0000
	** 00BC'	SHLD	RE%
 00BF 00A2	4100 IF ST < 4 THEN GOTO 4150
	** 00BF'L04100:	LHLD	ST%
	** 00C2'	LXI	D,FFFC
	** 00C5'	MOV	A,H
	** 00C6'	RAL
	** 00C7'	JC	I00002
	** 00CA'	DAD	D
	** 00CB'	DAD	H
	** 00CC'I00002:	JC	L04150
 00CF 00A2	4105 GOSUB 5000
	** 00CF'L04105:	CALL	L05000
 00D2 00A2	4110 IF WI = 1 THEN RE = 1 : GOTO 4280
	** 00D2'L04110:	LHLD	WI%
	** 00D5'	LXI	D,FFFF
	** 00D8'	DAD	D
	** 00D9'	MOV	A,H
	** 00DA'	ORA	L
	** 00DB'	JNZ	I00003
	** 00DE'	LXI	H,0001
	** 00E1'	SHLD	RE%
	** 00E4'	JMP	L04280
	** 00E7'I00003:	
 00E7 00A4	4120 IF WI = 2 THEN RE = -1 : GOTO 4280
	** 00E7'L04120:	LHLD	WI%
	** 00EA'	LXI	D,FFFE
	** 00ED'	DAD	D
	** 00EE'	MOV	A,H
	** 00EF'	ORA	L
	** 00F0'	JNZ	I00004
	** 00F3'	LXI	H,FFFF
	** 00F6'	SHLD	RE%
	** 00F9'	JMP	L04280
	** 00FC'I00004:	
 00FC 00A4	4140 IF ST = 8 THEN RE = 0 : GOTO 4280
	** 00FC'L04140:	LHLD	ST%
	** 00FF'	LXI	D,FFF8
	** 0102'	DAD	D
	** 0103'	MOV	A,H
	** 0104'	ORA	L
	** 0105'	JNZ	I00005
	** 0108'	LXI	H,0000
	** 010B'	SHLD	RE%
	** 010E'	JMP	L04280
	** 0111'I00005:	
 0111 00A4	4150 IF ST AND 1 THEN V = -100 ELSE V = 100
	** 0111'L04150:	LHLD	ST%
	** 0114'	MOV	A,L
	** 0115'	ANI	01
	** 0117'	MOV	L,A
	** 0118'	MOV	A,H
	** 0119'	ANI	00
	** 011B'	MOV	H,A
	** 011C'	MOV	A,H
	** 011D'	ORA	L
	** 011E'	JZ	I00006
	** 0121'	LXI	H,FF9C
	** 0124'	SHLD	V%
	** 0127'	JMP	I00007
	** 012A'I00006:	
	** 012A'	LXI	H,0064
	** 012D'	SHLD	V%
	** 0130'I00007:	
 0130 00A4	4160 R = 0
	** 0130'L04160:	LXI	H,0000
	** 0133'	SHLD	R%
 0136 00A6	4170 C = 0
	** 0136'L04170:	LXI	H,0000
	** 0139'	SHLD	C%
 013C 00A8	4180 IF 0 <> B%(R,C) THEN GOTO 4500
	** 013C'L04180:	LHLD	C%
	** 013F'	DAD	H
	** 0140'	DAD	H
	** 0141'	XCHG
	** 0142'	LHLD	R%
	** 0145'	DAD	D
	** 0146'	DAD	H
	** 0147'	LXI	D,B%
	** 014A'	DAD	D
	** 014B'	MOV	E,M
	** 014C'	INX	H
	** 014D'	MOV	D,M
	** 014E'	XCHG
	** 014F'	MOV	A,H
	** 0150'	ORA	L
	** 0151'	JNZ	L04500
 0154 00A8	4200 IF ST AND 1 THEN B%(R,C) = 1 ELSE B%(R,C) = 2
	** 0154'L04200:	LHLD	ST%
	** 0157'	MOV	A,L
	** 0158'	ANI	01
	** 015A'	MOV	L,A
	** 015B'	MOV	A,H
	** 015C'	ANI	00
	** 015E'	MOV	H,A
	** 015F'	MOV	A,H
	** 0160'	ORA	L
	** 0161'	JZ	I00009
	** 0164'	LHLD	C%
	** 0167'	DAD	H
	** 0168'	DAD	H
	** 0169'	XCHG
	** 016A'	LHLD	R%
	** 016D'	DAD	D
	** 016E'	DAD	H
	** 016F'	LXI	D,B%
	** 0172'	DAD	D
	** 0173'	LXI	D,0001
	** 0176'	MOV	M,E
	** 0177'	INX	H
	** 0178'	MOV	M,D
	** 0179'	JMP	I00010
	** 017C'I00009:	
	** 017C'	LHLD	C%
	** 017F'	DAD	H
	** 0180'	DAD	H
	** 0181'	XCHG
	** 0182'	LHLD	R%
	** 0185'	DAD	D
	** 0186'	DAD	H
	** 0187'	LXI	D,B%
	** 018A'	DAD	D
	** 018B'	LXI	D,0002
	** 018E'	MOV	M,E
	** 018F'	INX	H
	** 0190'	MOV	M,D
	** 0191'I00010:	
 0191 00A8	4210 SR%(ST) = R
	** 0191'L04210:	LHLD	ST%
	** 0194'	DAD	H
	** 0195'	LXI	D,SR%
	** 0198'	DAD	D
	** 0199'	PUSH	H
	** 019A'	LHLD	R%
	** 019D'	XCHG
	** 019E'	POP	H
	** 019F'	MOV	M,E
	** 01A0'	INX	H
	** 01A1'	MOV	M,D
 01A2 00A8	4220 SC%(ST) = C
	** 01A2'L04220:	LHLD	ST%
	** 01A5'	DAD	H
	** 01A6'	LXI	D,SC%
	** 01A9'	DAD	D
	** 01AA'	PUSH	H
	** 01AB'	LHLD	C%
	** 01AE'	XCHG
	** 01AF'	POP	H
	** 01B0'	MOV	M,E
	** 01B1'	INX	H
	** 01B2'	MOV	M,D
 01B3 00A8	4230 SV%(ST) = V
	** 01B3'L04230:	LHLD	ST%
	** 01B6'	DAD	H
	** 01B7'	LXI	D,SV%
	** 01BA'	DAD	D
	** 01BB'	PUSH	H
	** 01BC'	LHLD	V%
	** 01BF'	XCHG
	** 01C0'	POP	H
	** 01C1'	MOV	M,E
	** 01C2'	INX	H
	** 01C3'	MOV	M,D
 01C4 00A8	4245 SA%(ST) = AL
	** 01C4'L04245:	LHLD	ST%
	** 01C7'	DAD	H
	** 01C8'	LXI	D,SA%
	** 01CB'	DAD	D
	** 01CC'	PUSH	H
	** 01CD'	LHLD	AL%
	** 01D0'	XCHG
	** 01D1'	POP	H
	** 01D2'	MOV	M,E
	** 01D3'	INX	H
	** 01D4'	MOV	M,D
 01D5 00A8	4246 SB%(ST) = BE
	** 01D5'L04246:	LHLD	ST%
	** 01D8'	DAD	H
	** 01D9'	LXI	D,SB%
	** 01DC'	DAD	D
	** 01DD'	PUSH	H
	** 01DE'	LHLD	BE%
	** 01E1'	XCHG
	** 01E2'	POP	H
	** 01E3'	MOV	M,E
	** 01E4'	INX	H
	** 01E5'	MOV	M,D
 01E6 00A8	4260 ST = ST + 1
	** 01E6'L04260:	LHLD	ST%
	** 01E9'	INX	H
	** 01EA'	SHLD	ST%
 01ED 00A8	4270 GOTO 4100
	** 01ED'L04270:	JMP	L04100
 01F0 00A8	4280 ST = ST - 1
	** 01F0'L04280:	LHLD	ST%
	** 01F3'	DCX	H
	** 01F4'	SHLD	ST%
 01F7 00A8	4290 R = SR%(ST)
	** 01F7'L04290:	LHLD	ST%
	** 01FA'	DAD	H
	** 01FB'	LXI	D,SR%
	** 01FE'	DAD	D
	** 01FF'	MOV	E,M
	** 0200'	INX	H
	** 0201'	MOV	D,M
	** 0202'	XCHG
	** 0203'	SHLD	R%
 0206 00A8	4300 C = SC%(ST)
	** 0206'L04300:	LHLD	ST%
	** 0209'	DAD	H
	** 020A'	LXI	D,SC%
	** 020D'	DAD	D
	** 020E'	MOV	E,M
	** 020F'	INX	H
	** 0210'	MOV	D,M
	** 0211'	XCHG
	** 0212'	SHLD	C%
 0215 00A8	4310 V = SV%(ST)
	** 0215'L04310:	LHLD	ST%
	** 0218'	DAD	H
	** 0219'	LXI	D,SV%
	** 021C'	DAD	D
	** 021D'	MOV	E,M
	** 021E'	INX	H
	** 021F'	MOV	D,M
	** 0220'	XCHG
	** 0221'	SHLD	V%
 0224 00A8	4325 AL = SA%(ST)
	** 0224'L04325:	LHLD	ST%
	** 0227'	DAD	H
	** 0228'	LXI	D,SA%
	** 022B'	DAD	D
	** 022C'	MOV	E,M
	** 022D'	INX	H
	** 022E'	MOV	D,M
	** 022F'	XCHG
	** 0230'	SHLD	AL%
 0233 00A8	4326 BE = SB%(ST)
	** 0233'L04326:	LHLD	ST%
	** 0236'	DAD	H
	** 0237'	LXI	D,SB%
	** 023A'	DAD	D
	** 023B'	MOV	E,M
	** 023C'	INX	H
	** 023D'	MOV	D,M
	** 023E'	XCHG
	** 023F'	SHLD	BE%
 0242 00A8	4328 B%(R,C) = 0
	** 0242'L04328:	LHLD	C%
	** 0245'	DAD	H
	** 0246'	DAD	H
	** 0247'	XCHG
	** 0248'	LHLD	R%
	** 024B'	DAD	D
	** 024C'	DAD	H
	** 024D'	LXI	D,B%
	** 0250'	DAD	D
	** 0251'	LXI	D,0000
	** 0254'	MOV	M,E
	** 0255'	INX	H
	** 0256'	MOV	M,D
 0257 00A8	4330 IF ST AND 1 GOTO 4340
	** 0257'L04330:	LHLD	ST%
	** 025A'	MOV	A,L
	** 025B'	ANI	01
	** 025D'	MOV	L,A
	** 025E'	MOV	A,H
	** 025F'	ANI	00
	** 0261'	MOV	H,A
	** 0262'	MOV	A,H
	** 0263'	ORA	L
	** 0264'	JNZ	L04340
 0267 00A8	4332 IF RE < V THEN V = RE
	** 0267'L04332:	LHLD	RE%
	** 026A'	XCHG
	** 026B'	LHLD	V%
	** 026E'	MOV	A,D
	** 026F'	XRA	H
	** 0270'	MOV	A,D
	** 0271'	JM	I00013
	** 0274'	MOV	A,E
	** 0275'	SUB	L
	** 0276'	MOV	A,D
	** 0277'	SBB	H
	** 0278'I00013:	RAL
	** 0279'	JNC	I00012
	** 027C'	XCHG
	** 027D'	SHLD	V%
	** 0280'I00012:	
 0280 00A8	4334 IF V < BE THEN BE = V
	** 0280'L04334:	LHLD	V%
	** 0283'	XCHG
	** 0284'	LHLD	BE%
	** 0287'	MOV	A,D
	** 0288'	XRA	H
	** 0289'	MOV	A,D
	** 028A'	JM	I00015
	** 028D'	MOV	A,E
	** 028E'	SUB	L
	** 028F'	MOV	A,D
	** 0290'	SBB	H
	** 0291'I00015:	RAL
	** 0292'	JNC	I00014
	** 0295'	XCHG
	** 0296'	SHLD	BE%
	** 0299'I00014:	
 0299 00A8	4336 IF BE <= AL THEN GOTO 4520
	** 0299'L04336:	LHLD	BE%
	** 029C'	XCHG
	** 029D'	LHLD	AL%
	** 02A0'	MOV	A,D
	** 02A1'	XRA	H
	** 02A2'	MOV	A,H
	** 02A3'	JM	I00017
	** 02A6'	MOV	A,L
	** 02A7'	SUB	E
	** 02A8'	MOV	A,H
	** 02A9'	SBB	D
	** 02AA'I00017:	RAL
	** 02AB'	JNC	L04520
 02AE 00A8	4337 IF V = -1 THEN GOTO 4520
	** 02AE'L04337:	LHLD	V%
	** 02B1'	LXI	D,0001
	** 02B4'	DAD	D
	** 02B5'	MOV	A,H
	** 02B6'	ORA	L
	** 02B7'	JZ	L04520
 02BA 00A8	4338 GOTO 4500
	** 02BA'L04338:	JMP	L04500
 02BD 00A8	4340 IF RE > V THEN V = RE
	** 02BD'L04340:	LHLD	RE%
	** 02C0'	XCHG
	** 02C1'	LHLD	V%
	** 02C4'	MOV	A,D
	** 02C5'	XRA	H
	** 02C6'	MOV	A,H
	** 02C7'	JM	I00020
	** 02CA'	MOV	A,L
	** 02CB'	SUB	E
	** 02CC'	MOV	A,H
	** 02CD'	SBB	D
	** 02CE'I00020:	RAL
	** 02CF'	JNC	I00019
	** 02D2'	XCHG
	** 02D3'	SHLD	V%
	** 02D6'I00019:	
 02D6 00A8	4342 IF V > AL THEN AL = V
	** 02D6'L04342:	LHLD	V%
	** 02D9'	XCHG
	** 02DA'	LHLD	AL%
	** 02DD'	MOV	A,D
	** 02DE'	XRA	H
	** 02DF'	MOV	A,H
	** 02E0'	JM	I00022
	** 02E3'	MOV	A,L
	** 02E4'	SUB	E
	** 02E5'	MOV	A,H
	** 02E6'	SBB	D
	** 02E7'I00022:	RAL
	** 02E8'	JNC	I00021
	** 02EB'	XCHG
	** 02EC'	SHLD	AL%
	** 02EF'I00021:	
 02EF 00A8	4344 IF AL >= BE THEN GOTO 4520
	** 02EF'L04344:	LHLD	AL%
	** 02F2'	XCHG
	** 02F3'	LHLD	BE%
	** 02F6'	MOV	A,D
	** 02F7'	XRA	H
	** 02F8'	MOV	A,D
	** 02F9'	JM	I00024
	** 02FC'	MOV	A,E
	** 02FD'	SUB	L
	** 02FE'	MOV	A,D
	** 02FF'	SBB	H
	** 0300'I00024:	RAL
	** 0301'	JNC	L04520
 0304 00A8	4346 IF V = 1 THEN GOTO 4520
	** 0304'L04346:	LHLD	V%
	** 0307'	LXI	D,FFFF
	** 030A'	DAD	D
	** 030B'	MOV	A,H
	** 030C'	ORA	L
	** 030D'	JZ	L04520
 0310 00A8	4500 C = C + 1
	** 0310'L04500:	LHLD	C%
	** 0313'	INX	H
	** 0314'	SHLD	C%
 0317 00A8	4505 IF C < 3 THEN GOTO 4180
	** 0317'L04505:	LHLD	C%
	** 031A'	LXI	D,FFFD
	** 031D'	MOV	A,H
	** 031E'	RAL
	** 031F'	JC	I00027
	** 0322'	DAD	D
	** 0323'	DAD	H
	** 0324'I00027:	JC	L04180
 0327 00A8	4510 R = R + 1
	** 0327'L04510:	LHLD	R%
	** 032A'	INX	H
	** 032B'	SHLD	R%
 032E 00A8	4515 IF R < 3 THEN GOTO 4170
	** 032E'L04515:	LHLD	R%
	** 0331'	LXI	D,FFFD
	** 0334'	MOV	A,H
	** 0335'	RAL
	** 0336'	JC	I00029
	** 0339'	DAD	D
	** 033A'	DAD	H
	** 033B'I00029:	JC	L04170
 033E 00A8	4520 RE = V
	** 033E'L04520:	LHLD	V%
	** 0341'	SHLD	RE%
 0344 00A8	4530 IF ST = 0 THEN RETURN
	** 0344'L04530:	LHLD	ST%
	** 0347'	MOV	A,H
	** 0348'	ORA	L
	** 0349'	JNZ	I00030
	** 034C'	RET
	** 034D'I00030:	
 034D 00A8	4540 GOTO 4280
	** 034D'L04540:	JMP	L04280
 0350 00A8	
 0350 00A8	5000 WI = B%(0,0)
	** 0350'L05000:	LHLD	B%
	** 0353'	SHLD	WI%
 0356 00A8	5005 IF WI = 0 GOTO 5050
	** 0356'L05005:	LHLD	WI%
	** 0359'	MOV	A,H
	** 035A'	ORA	L
	** 035B'	JZ	L05050
 035E 00A8	5010 IF WI = B%(0,1) AND WI = B%(0,2) THEN RETURN
	** 035E'L05010:	LHLD	WI%
	** 0361'	XCHG
	** 0362'	LHLD	B%+0008
	** 0365'	MOV	A,L
	** 0366'	XRA	E
	** 0367'	MOV	L,A
	** 0368'	MOV	A,H
	** 0369'	XRA	D
	** 036A'	ORA	L
	** 036B'	SUI	01
	** 036D'	SBB	A
	** 036E'	MOV	H,A
	** 036F'	MOV	L,A
	** 0370'	PUSH	H
	** 0371'	LHLD	B%+0010
	** 0374'	MOV	A,L
	** 0375'	XRA	E
	** 0376'	MOV	L,A
	** 0377'	MOV	A,H
	** 0378'	XRA	D
	** 0379'	ORA	L
	** 037A'	SUI	01
	** 037C'	SBB	A
	** 037D'	MOV	H,A
	** 037E'	MOV	L,A
	** 037F'	POP	D
	** 0380'	MOV	A,H
	** 0381'	ANA	D
	** 0382'	MOV	H,A
	** 0383'	MOV	A,L
	** 0384'	ANA	E
	** 0385'	MOV	L,A
	** 0386'	MOV	A,H
	** 0387'	ORA	L
	** 0388'	JZ	I00032
	** 038B'	RET
	** 038C'I00032:	
 038C 00A8	5015 IF WI = B%(1,0) AND WI = B%(2,0) THEN RETURN
	** 038C'L05015:	LHLD	WI%
	** 038F'	XCHG
	** 0390'	LHLD	B%+0002
	** 0393'	MOV	A,L
	** 0394'	XRA	E
	** 0395'	MOV	L,A
	** 0396'	MOV	A,H
	** 0397'	XRA	D
	** 0398'	ORA	L
	** 0399'	SUI	01
	** 039B'	SBB	A
	** 039C'	MOV	H,A
	** 039D'	MOV	L,A
	** 039E'	PUSH	H
	** 039F'	LHLD	B%+0004
	** 03A2'	MOV	A,L
	** 03A3'	XRA	E
	** 03A4'	MOV	L,A
	** 03A5'	MOV	A,H
	** 03A6'	XRA	D
	** 03A7'	ORA	L
	** 03A8'	SUI	01
	** 03AA'	SBB	A
	** 03AB'	MOV	H,A
	** 03AC'	MOV	L,A
	** 03AD'	POP	D
	** 03AE'	MOV	A,H
	** 03AF'	ANA	D
	** 03B0'	MOV	H,A
	** 03B1'	MOV	A,L
	** 03B2'	ANA	E
	** 03B3'	MOV	L,A
	** 03B4'	MOV	A,H
	** 03B5'	ORA	L
	** 03B6'	JZ	I00033
	** 03B9'	RET
	** 03BA'I00033:	
 03BA 00A8	5020 WI = B%(1,0)
	** 03BA'L05020:	LHLD	B%+0002
	** 03BD'	SHLD	WI%
 03C0 00A8	5025 IF WI <> 0 AND WI = B%(1,1) AND WI=B%(1,2) THEN RETURN
	** 03C0'L05025:	LHLD	WI%
	** 03C3'	MOV	A,H
	** 03C4'	ORA	L
	** 03C5'	ADI	FF
	** 03C7'	SBB	A
	** 03C8'	MOV	H,A
	** 03C9'	MOV	L,A
	** 03CA'	PUSH	H
	** 03CB'	LHLD	WI%
	** 03CE'	XCHG
	** 03CF'	LHLD	B%+000A
	** 03D2'	MOV	A,L
	** 03D3'	XRA	E
	** 03D4'	MOV	L,A
	** 03D5'	MOV	A,H
	** 03D6'	XRA	D
	** 03D7'	ORA	L
	** 03D8'	SUI	01
	** 03DA'	SBB	A
	** 03DB'	MOV	H,A
	** 03DC'	MOV	L,A
	** 03DD'	POP	D
	** 03DE'	MOV	A,H
	** 03DF'	ANA	D
	** 03E0'	MOV	H,A
	** 03E1'	MOV	A,L
	** 03E2'	ANA	E
	** 03E3'	MOV	L,A
	** 03E4'	PUSH	H
	** 03E5'	LHLD	WI%
	** 03E8'	XCHG
	** 03E9'	LHLD	B%+0012
	** 03EC'	MOV	A,L
	** 03ED'	XRA	E
	** 03EE'	MOV	L,A
	** 03EF'	MOV	A,H
	** 03F0'	XRA	D
	** 03F1'	ORA	L
	** 03F2'	SUI	01
	** 03F4'	SBB	A
	** 03F5'	MOV	H,A
	** 03F6'	MOV	L,A
	** 03F7'	POP	D
	** 03F8'	MOV	A,H
	** 03F9'	ANA	D
	** 03FA'	MOV	H,A
	** 03FB'	MOV	A,L
	** 03FC'	ANA	E
	** 03FD'	MOV	L,A
	** 03FE'	MOV	A,H
	** 03FF'	ORA	L
	** 0400'	JZ	I00034
	** 0403'	RET
	** 0404'I00034:	
 0404 00A8	5030 WI = B%(2,0)
	** 0404'L05030:	LHLD	B%+0004
	** 0407'	SHLD	WI%
 040A 00A8	5035 IF WI <> 0 AND WI = B%(2,1) AND WI=B%(2,2) THEN RETURN
	** 040A'L05035:	LHLD	WI%
	** 040D'	MOV	A,H
	** 040E'	ORA	L
	** 040F'	ADI	FF
	** 0411'	SBB	A
	** 0412'	MOV	H,A
	** 0413'	MOV	L,A
	** 0414'	PUSH	H
	** 0415'	LHLD	WI%
	** 0418'	XCHG
	** 0419'	LHLD	B%+000C
	** 041C'	MOV	A,L
	** 041D'	XRA	E
	** 041E'	MOV	L,A
	** 041F'	MOV	A,H
	** 0420'	XRA	D
	** 0421'	ORA	L
	** 0422'	SUI	01
	** 0424'	SBB	A
	** 0425'	MOV	H,A
	** 0426'	MOV	L,A
	** 0427'	POP	D
	** 0428'	MOV	A,H
	** 0429'	ANA	D
	** 042A'	MOV	H,A
	** 042B'	MOV	A,L
	** 042C'	ANA	E
	** 042D'	MOV	L,A
	** 042E'	PUSH	H
	** 042F'	LHLD	WI%
	** 0432'	XCHG
	** 0433'	LHLD	B%+0014
	** 0436'	MOV	A,L
	** 0437'	XRA	E
	** 0438'	MOV	L,A
	** 0439'	MOV	A,H
	** 043A'	XRA	D
	** 043B'	ORA	L
	** 043C'	SUI	01
	** 043E'	SBB	A
	** 043F'	MOV	H,A
	** 0440'	MOV	L,A
	** 0441'	POP	D
	** 0442'	MOV	A,H
	** 0443'	ANA	D
	** 0444'	MOV	H,A
	** 0445'	MOV	A,L
	** 0446'	ANA	E
	** 0447'	MOV	L,A
	** 0448'	MOV	A,H
	** 0449'	ORA	L
	** 044A'	JZ	I00035
	** 044D'	RET
	** 044E'I00035:	
 044E 00A8	5040 WI = B%(0,1)
	** 044E'L05040:	LHLD	B%+0008
	** 0451'	SHLD	WI%
 0454 00A8	5045 IF WI <> 0 AND WI = B%(1,1) AND WI=B%(2,1) THEN RETURN
	** 0454'L05045:	LHLD	WI%
	** 0457'	MOV	A,H
	** 0458'	ORA	L
	** 0459'	ADI	FF
	** 045B'	SBB	A
	** 045C'	MOV	H,A
	** 045D'	MOV	L,A
	** 045E'	PUSH	H
	** 045F'	LHLD	WI%
	** 0462'	XCHG
	** 0463'	LHLD	B%+000A
	** 0466'	MOV	A,L
	** 0467'	XRA	E
	** 0468'	MOV	L,A
	** 0469'	MOV	A,H
	** 046A'	XRA	D
	** 046B'	ORA	L
	** 046C'	SUI	01
	** 046E'	SBB	A
	** 046F'	MOV	H,A
	** 0470'	MOV	L,A
	** 0471'	POP	D
	** 0472'	MOV	A,H
	** 0473'	ANA	D
	** 0474'	MOV	H,A
	** 0475'	MOV	A,L
	** 0476'	ANA	E
	** 0477'	MOV	L,A
	** 0478'	PUSH	H
	** 0479'	LHLD	WI%
	** 047C'	XCHG
	** 047D'	LHLD	B%+000C
	** 0480'	MOV	A,L
	** 0481'	XRA	E
	** 0482'	MOV	L,A
	** 0483'	MOV	A,H
	** 0484'	XRA	D
	** 0485'	ORA	L
	** 0486'	SUI	01
	** 0488'	SBB	A
	** 0489'	MOV	H,A
	** 048A'	MOV	L,A
	** 048B'	POP	D
	** 048C'	MOV	A,H
	** 048D'	ANA	D
	** 048E'	MOV	H,A
	** 048F'	MOV	A,L
	** 0490'	ANA	E
	** 0491'	MOV	L,A
	** 0492'	MOV	A,H
	** 0493'	ORA	L
	** 0494'	JZ	I00036
	** 0497'	RET
	** 0498'I00036:	
 0498 00A8	5050 WI = B%(0,2)
	** 0498'L05050:	LHLD	B%+0010
	** 049B'	SHLD	WI%
 049E 00A8	5055 IF WI <> 0 AND WI = B%(1,2) AND WI=B%(2,2) THEN RETURN
	** 049E'L05055:	LHLD	WI%
	** 04A1'	MOV	A,H
	** 04A2'	ORA	L
	** 04A3'	ADI	FF
	** 04A5'	SBB	A
	** 04A6'	MOV	H,A
	** 04A7'	MOV	L,A
	** 04A8'	PUSH	H
	** 04A9'	LHLD	WI%
	** 04AC'	XCHG
	** 04AD'	LHLD	B%+0012
	** 04B0'	MOV	A,L
	** 04B1'	XRA	E
	** 04B2'	MOV	L,A
	** 04B3'	MOV	A,H
	** 04B4'	XRA	D
	** 04B5'	ORA	L
	** 04B6'	SUI	01
	** 04B8'	SBB	A
	** 04B9'	MOV	H,A
	** 04BA'	MOV	L,A
	** 04BB'	POP	D
	** 04BC'	MOV	A,H
	** 04BD'	ANA	D
	** 04BE'	MOV	H,A
	** 04BF'	MOV	A,L
	** 04C0'	ANA	E
	** 04C1'	MOV	L,A
	** 04C2'	PUSH	H
	** 04C3'	LHLD	WI%
	** 04C6'	XCHG
	** 04C7'	LHLD	B%+0014
	** 04CA'	MOV	A,L
	** 04CB'	XRA	E
	** 04CC'	MOV	L,A
	** 04CD'	MOV	A,H
	** 04CE'	XRA	D
	** 04CF'	ORA	L
	** 04D0'	SUI	01
	** 04D2'	SBB	A
	** 04D3'	MOV	H,A
	** 04D4'	MOV	L,A
	** 04D5'	POP	D
	** 04D6'	MOV	A,H
	** 04D7'	ANA	D
	** 04D8'	MOV	H,A
	** 04D9'	MOV	A,L
	** 04DA'	ANA	E
	** 04DB'	MOV	L,A
	** 04DC'	MOV	A,H
	** 04DD'	ORA	L
	** 04DE'	JZ	I00037
	** 04E1'	RET
	** 04E2'I00037:	
 04E2 00A8	5070 WI = B%(1,1)
	** 04E2'L05070:	LHLD	B%+000A
	** 04E5'	SHLD	WI%
 04E8 00A8	5075 IF WI = 0 THEN RETURN
	** 04E8'L05075:	LHLD	WI%
	** 04EB'	MOV	A,H
	** 04EC'	ORA	L
	** 04ED'	JNZ	I00038
	** 04F0'	RET
	** 04F1'I00038:	
 04F1 00A8	5080 IF WI = B%(0,0) AND WI = B%(2,2) THEN RETURN
	** 04F1'L05080:	LHLD	WI%
	** 04F4'	XCHG
	** 04F5'	LHLD	B%
	** 04F8'	MOV	A,L
	** 04F9'	XRA	E
	** 04FA'	MOV	L,A
	** 04FB'	MOV	A,H
	** 04FC'	XRA	D
	** 04FD'	ORA	L
	** 04FE'	SUI	01
	** 0500'	SBB	A
	** 0501'	MOV	H,A
	** 0502'	MOV	L,A
	** 0503'	PUSH	H
	** 0504'	LHLD	B%+0014
	** 0507'	MOV	A,L
	** 0508'	XRA	E
	** 0509'	MOV	L,A
	** 050A'	MOV	A,H
	** 050B'	XRA	D
	** 050C'	ORA	L
	** 050D'	SUI	01
	** 050F'	SBB	A
	** 0510'	MOV	H,A
	** 0511'	MOV	L,A
	** 0512'	POP	D
	** 0513'	MOV	A,H
	** 0514'	ANA	D
	** 0515'	MOV	H,A
	** 0516'	MOV	A,L
	** 0517'	ANA	E
	** 0518'	MOV	L,A
	** 0519'	MOV	A,H
	** 051A'	ORA	L
	** 051B'	JZ	I00039
	** 051E'	RET
	** 051F'I00039:	
 051F 00A8	5085 IF WI = B%(0,2) AND WI = B%(2,0) THEN RETURN
	** 051F'L05085:	LHLD	WI%
	** 0522'	XCHG
	** 0523'	LHLD	B%+0010
	** 0526'	MOV	A,L
	** 0527'	XRA	E
	** 0528'	MOV	L,A
	** 0529'	MOV	A,H
	** 052A'	XRA	D
	** 052B'	ORA	L
	** 052C'	SUI	01
	** 052E'	SBB	A
	** 052F'	MOV	H,A
	** 0530'	MOV	L,A
	** 0531'	PUSH	H
	** 0532'	LHLD	B%+0004
	** 0535'	MOV	A,L
	** 0536'	XRA	E
	** 0537'	MOV	L,A
	** 0538'	MOV	A,H
	** 0539'	XRA	D
	** 053A'	ORA	L
	** 053B'	SUI	01
	** 053D'	SBB	A
	** 053E'	MOV	H,A
	** 053F'	MOV	L,A
	** 0540'	POP	D
	** 0541'	MOV	A,H
	** 0542'	ANA	D
	** 0543'	MOV	H,A
	** 0544'	MOV	A,L
	** 0545'	ANA	E
	** 0546'	MOV	L,A
	** 0547'	MOV	A,H
	** 0548'	ORA	L
	** 0549'	JZ	I00040
	** 054C'	RET
	** 054D'I00040:	
 054D 00A8	5090 WI = 0
	** 054D'L05090:	LXI	H,0000
	** 0550'	SHLD	WI%
 0553 00A8	5095 RETURN
	** 0553'L05095:	RET
 0554 00A8	
 0554 00A8	
 0554 00A8	
 0554 00A8	
	** 0554'	CALL	$END 
 05AB 00B2	

00000 Fatal Error(s)
23973 Bytes Free

